/* pages/cartoonDetail/index.wxss */


.header{
    width: 100vw;
    height: 400rpx;
    position: relative;
    z-index: 1;
}

.header_bg{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    filter:blur(100rpx);
    -webkit-filter:blur(10rpx);
    background-position: center;
    background-size: cover;
    position: relative;
   
}
.title_img{
    width: 260rpx;
    height: 330rpx;
    position: absolute;
    left: 50%;
    top: 13%;
    transform: translate(-50%,0);
}

.containers{
    padding: 20rpx 25rpx;
    font-size: 33rpx;
    background-color: #ffffff;
    margin: -20rpx 0;
    position: relative;
    z-index: 2;
}
.containers .containers_author{
      font-size: 30rpx;
      color: #909090;
      margin: 10rpx 0;
}
.containers .containers_desc{
    font-size: 30rpx;
    color: #909090;
}
.containers .containers_desc text{
    line-height: 50rpx;
}

.chapter{
     margin-top: 30rpx;
     padding-bottom: 50rpx;
        
}
.chapter_cell{
    height: 80rpx;
    padding: 0 25rpx;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chapter_order{
    font-size: 32rpx;
    color: #909090;
}
.chapter_list{
     width: 100%;
     padding: 0 25rpx;

     /* display: flex;
     background-color: red;
     flex-wrap: wrap; */
}
.chapter_item{
   width:calc(90% / 3) !important;
   height: 80rpx !important;
   margin: 5rpx !important;
}
.chapter_item:nth-child(3n){
    margin-right: 0;
}
.button-fiex{
    width: 100vw;
    background-color: red;
    position: fixed;
    bottom: 0;
    left: 0;
}
.booksheif{
    width:100vw !important;
    background:linear-gradient(133deg, #FF4B2B 0%, #FF416B 100%);
    font-size: 35rpx;
}