/* pages/home/home.wxss */

.header-nav {
    width: 100%;
    height: 450rpx;
}

.swiper-box {
    width: 100%;
    height: 100%;
}

.swiper-box image{
    width: 100%;
    height: 100%;
}
.ranking_box {
    height: 150rpx;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.ranking_box view {
    padding: 30rpx;
    height: 100rpx;
    flex: 1;

}

.ranking_box view image {
    width: 100%;
    height: 100%;
  
}
.style_border {
    width: 100%;
    height: 20rpx;
    background: #F8F8F9;
    border-top: 1px solid #F4F4F4;
    border-bottom: 1px solid #F4F4F4;
}

.container_label {
    height: auto;
    /* background-color: pink; */
    padding-bottom: 30rpx;
}

.container_label-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    padding: 15rpx 30rpx 0rpx;
}

.title-recommend {
    font-size: 35rpx;
    font-weight: bold;
}

.title-more {
    font-size: 30rpx;
    color: #999999;
}


.class-content {
    margin-top: 30rpx;
}

.container_label_list {
    padding: 0 25rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.list_item {
    margin: 0 10rpx 30rpx 10rpx;
    width: calc(90% / 3);
    list-style: none;
    border-radius: 10rpx;
}
.list_item:nth-child(3n) {
    margin-right: 0;
  }
.list_item image {
    width: 100%;
    max-height:300rpx;
    border-radius: 10rpx;

}

.list_item text {
    color: #999999;
    display: block;
    width: 210rpx;
    font-size: 25rpx;
    margin-top: 10rpx;
    /*  （文字长度超出限定宽度，则隐藏超出的内容） */
    overflow: hidden;
    /* （设置文字在一行显示，不能换行） */
    white-space: nowrap;
    /* 规定当文本溢出时，显示省略符号来代表被修剪的文本） */
    text-overflow: ellipsis;
}

.list_item_t {
    font-size: 30rpx;
    overflow: hidden;
    /* （设置文字在一行显示，不能换行） */
    white-space: nowrap;
    /* 规定当文本溢出时，显示省略符号来代表被修剪的文本） */
    text-overflow: ellipsis;
}
